schema.graphql

type ProxyCreation @entity {
  id: ID!
  proxy: Bytes! # Address of the newly created proxy
  singleton: Bytes! # Address of the singleton
  blockNumber: BigInt!
  blockTimestamp: BigInt!
  transactionHash: Bytes!
}

type SafeReceived @entity {
  id: ID!
  sender: Bytes!
  value: BigInt!
  blockNumber: BigInt!
  blockTimestamp: BigInt!
}

type RemovedOwner @entity {
  id: ID!
  owner: Bytes!
  blockNumber: BigInt!
  blockTimestamp: BigInt!
  transactionHash: Bytes!
}

type ExecutionSuccess @entity {
  id: ID!
  safe: Bytes! # Address of the Gnosis Safe that executed the transaction
  txHash: Bytes! # Transaction hash of the executed transaction
  payment: BigInt! # Ether value of the transaction
  blockNumber: BigInt!
  blockTimestamp: BigInt!
  transactionHash: Bytes!
}
